{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ZooWeb-db;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ZooWebDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ZooWeb.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "ZooWeb-forum",
    "ApiKey": "151596556641445",
    "ApiSecret": "sL47CkGi4UYTd0SGyzkfAcAeH9E"
  },
  "AllowedHosts": "*"
}